# repository

./: README.md  build.gradle
main/: AndroidManifest.xml
main/java/co/uk/learning/searchtest/: MainActivity.kt
main/java/co/uk/learning/searchtest/exploreFragmentBuild/: ExploreFragment.kt  searching.kt
main/java/co/uk/learning/searchtest/exploreFragmentBuild/datasource/: ExploreDataSource.kt  ExploreDataSourceFactory.kt
main/java/co/uk/learning/searchtest/exploreFragmentBuild/ui/: ExploreAdapter.kt
main/java/co/uk/learning/searchtest/exploreFragmentBuild/viewmodel/: ExploreViewModel.kt
main/java/co/uk/learning/searchtest/model/: Broadcasts.kt
main/java/co/uk/learning/searchtest/service/: ApiService.kt  ApiServiceBuilder.kt
main/res/layout/: activity_main.xml  fragment_explore.xml  profile_link.xml
main/res/values/: strings.xml
