apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "co.uk.learning.searchtest"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def paging_version = "2.1.2"
def retrofit_version = "2.8.1"
def glide_version = "4.11.0"
def lifecycle_version = "2.2.0"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    // recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // retrofit (api connector)
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    // Logging the api connections
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'

    // paging library
    implementation "android.arch.paging:runtime:$paging_version"

    //glide image loading
    implementation "com.github.bumptech.glide:glide:$glide_version"

    //lifecycle
    //implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    //implementation "android.arch.lifecycle:viewmodel:$lifecycle_version"
    // ViewModel and lifecycle support for kotlin
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

}